<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <title>Wok Comunicación y Diseño | Agencia integral</title>
    <meta name="description" content="Somos una agencia de Comunicación y Diseño preparada para potenciar tu marca. Redes Sociales, Comunicación Institucional, Diseño y Desarrollo Web">
    <meta name="keywords" content="REDES SOCIALES, COMUNICACIÓN, DISEÑO GRÁFICO, DESARROLLO WEB, MARKETING">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg barraNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class=logoWok src="./images/logowok.svg" alt="Logo Wok">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item menuPaginas">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item menuPaginas">
                        <a class="nav-link active" aria-current="page" href="./pages/equipo.html">Equipo</a>
                    </li>
                    <li class="nav-item menuPaginas">
                        <a class="nav-link active" aria-current="page" href="./pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item menuPaginas">
                        <a class="nav-link active" aria-current="page" href="./pages/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item menuPaginas">
                        <a class="nav-link active" aria-current="page" href="./pages/contacto.html">Contacto</a>
                    </li>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="iconoWhatsapp">
            <a href="https://wa.link/w1hgkp" target="_blank">
                <img src="./images/iconowhatsapp.png" alt="Icono WhatsApp">
            </a>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./images/banner1.jpg" class="d-block w-100" alt="Banner1">
                </div>
                <div class="carousel-item">
                <img src="./images/banner2.jpg" class="d-block w-100" alt="Banner2">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="contenedorindex">
            <div class="titulo letraH1 text-center p-5" data-aos="zoom-in">
                Donde se crean y mezclan ideas para potenciar tu marca
            </div>
            <div class="dato1">
                <div class="letraH5 text-center">
                    +160 
                    <br>
                    clientes
                </div>
            </div>
            <div class="dato2">
                <div class="letraH5 text-center">
                    +280
                    <br>
                    proyectos
                    <br>
                    finalizados
                </div>
            </div>
            <div class="dato3">
                <div class="letraH5 text-center">
                    +180
                    <br>
                    consultorías
                    <br>
                    realizadas
                </div>
            </div>
            <div class="subtitulo letraH2 text-center p-5" data-aos="zoom-in">
                Nuestros Clientes andan diciendo...
            </div>
            <div class="opinion" data-aos="zoom-in">
                <div class="fotoOpinion">
                    <img class="fotoComentario" src="./images/imgrcela.png" alt="Imagen Marcela">
                </div>
                <div class="parrafoComent">
                    <div class="letraH3">
                        Marcela Juárez
                    </div>
                    <div class="letraH4">
                        Agronex
                    </div>
                    <div>
                        <p>"Estoy realmente muy contenta con el rebranding que realizaron las chicas. Interpretaron lo que necesitaba a la perfección. Ahora sí mi empresa se ve como soñaba 😍"</p>
                    </div>
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <div class="textoFooter">
            © 2023 Wok Comunicación y Diseño
        </div>
        <div>
            <div class="iconosFooter">
                <div class="iconoInstagram">
                    <a href="https://www.instagram.com/wokcomunicacion/" target="_blank">
                        <img src="./images/iconoinstagram.svg" alt="Icono Instagram">
                    </a>
                </div>
                <div class="iconoEmail">
                    <a href="https://www.mailto:wokcomunicacion@gmail.com/" target="_blank">
                        <img src="./images/iconomail.svg" alt="Icono email">
                    </a>
                </div>
                <div class="iconoWhats">
                    <a href="https://wa.link/w1hgkp/" target="_blank">
                        <img src="./images/iconowhats.svg" alt="Icono WhatsApp">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 2000});
    </script>
</body>
</html>